Tue Dec 12 23:49:28 2017 +0900 보스몬스터 준비
Sun Dec 10 21:22:17 2017 +0900 데모버전 완성
Sun Dec 10 19:53:51 2017 +0900 사운드 리소스 추가
Sun Dec 10 19:46:39 2017 +0900 이미지 리소스 추가
Sat Dec 9 23:37:04 2017 +0900 사운드 적용
Fri Dec 8 01:18:17 2017 +0900 사운드리소스 추가
Wed Dec 6 21:11:38 2017 +0900 무기 업그레이드 추가
Tue Dec 5 22:00:01 2017 +0900 UI 추가
Tue Dec 5 18:53:46 2017 +0900 리소스 추가
Mon Dec 4 23:03:02 2017 +0900 총알을 클릭시 발사하게 변경
Sun Dec 3 21:53:05 2017 +0900 충돌처리 조금 + 몹 추가
Thu Nov 30 00:15:10 2017 +0900 속도표기수정
Wed Nov 29 00:56:15 2017 +0900 총알이 마우스커서에 따라가도록 변경
Mon Nov 27 23:21:41 2017 +0900 스테이트 변경
Sun Nov 26 23:24:29 2017 +0900 맵배치 80%완료
Sun Nov 26 13:58:07 2017 +0900 fire_mode 구현
Sun Nov 26 01:11:48 2017 +0900 갈아엎고 다시 시작
Thu Nov 23 00:04:06 2017 +0900 다시 갈아엎어야 함
Tue Nov 21 23:55:49 2017 +0900 리소스 추가
Sat Nov 18 15:52:13 2017 +0900 title_state 추가
Sun Nov 12 21:36:23 2017 +0900 start_state 생성
Wed Nov 1 22:46:42 2017 +0900 20171101 Add_image
